APP_NAME=serverless-nuxt
APP_DESCRIPTION=Nuxt.js SSR Typescript on AWS Lambda@Edge + S3
AUTHOR_TWITTER=https://twitter.com/karibash
GITHUB_REPOSITORY=https://github.com/Karibash/serverless-nuxt

AWS_ACCESS_KEY_ID=EXAMPLE_ACCES_KEY
AWS_SECRET_ACCESS_KEY=EXAMPLE_SECRET_ACCES_KEY
AWS_DOMAIN=example.com
